# spring-boot-security-saml-sample

./: .gitignore  build.gradle
src/main/java/com/vdenotaris/spring/boot/security/saml/web/config/: CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/controllers/: SSOController.java
src/main/java/com/vdenotaris/spring/boot/security/saml/web/core/: SAMLUserDetailsServiceImpl.java
